﻿version: '3'
services:
    web:
        container_name: lildolla97_api
        build:
            context: ./API
        ports:
            - "5000:80"
        depends_on:
            - db
        networks:
            - new
        image: lildolla97/docker_task14_api
    db:
        container_name: lildolla97_database
        build:
            context: ./DB
        environment:
            SA_PASSWORD: "Strongpwd123"
            ACCEPT_EULA: "Y"
        ports:
            - "1433:1433"
        networks:
            new:
                aliases:
                    - mssql1
        image: lildolla97/docker_task14_db
networks:
    new:
        driver: "bridge"